SUPABASE_URL=https://wtmepbbyxyycbygukzwc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0bWVwYmJ5eHl5Y2J5Z3VrendjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMjI0NjksImV4cCI6MjA2OTg5ODQ2OX0.xtBo_8zvGLqFdPhk9f4lDN-zEUoTVYrtPnm9DgbLt-o
